import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = [
    "name",
    "grow",
    "borderless",
    "disabled",
    "fluid",
    "invalid",
    "buttonName",
    "options",
    "truncate",
    "prefixLabel",
    "prefixId"
];

$ var selectedOption = input.options[state.selectedIndex];
$ var selectedText = selectedOption && selectedOption.text;
$ var labelId = input.prefixId && component.getElId("label");

<style>
    .listbox-button__label {
        padding-top: 2px;
        position: absolute;
        overflow: hidden;
        pointer-events: none;
        text-overflow: ellipsis;
        transform: scale(.75,.75) translate(0,-20px);
        transform-origin: left;
        white-space: nowrap;
        width: calc(100% - 5px);
        z-index: 1;
    }
</style>

<${input.truncate && !input.fluid ? "div" : "span"}
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class=["listbox-button", input.class, input.fluid && "listbox-button--fluid"]
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")>
    <button
        key="button"
        class=[
            "listbox-button__control",
            "expand-btn",
            "expand-btn--regular",
            input.borderless && "expand-btn--borderless",
            input.truncate && "expand-btn--truncated"
        ]
        value=selectedText
        type="button"
        disabled=input.disabled
        name=input.buttonName
        aria-haspopup="listbox"
        aria-labelledby=(labelId && `${input.prefixId} ${labelId}`)
        aria-invalid=(input.invalid && "true")>
        <span class="expand-btn__cell floating-label">
            <if (input.prefixLabel && input.floatingLabel && selectedText)>
                <label class="listbox-button__label">${input.prefixLabel}</label>
                <span id=labelId>${selectedText}</span>
            </if>
            <else-if (input.prefixLabel)>
                <span>${input.prefixLabel} ${selectedText}</span>
            </else-if>
            <else>
                <span id=labelId>${selectedText}</span>
            </else>
            <ebay-dropdown-icon/>
        </span>
    </button>
    <ebay-listbox
        key="options"
        class="listbox-button__listbox"
        name=input.name
        tabindex=-1
        list-selection=input.listSelection
        on-change("handleListboxChange")>
        <for|option| of=input.options>
            <@option ...option selected=(selectedOption === option)/>
        </for>
    </ebay-listbox>
</>
