style {
    .eek-container {
        margin: 5px;
    }
}
<div>
    <div class="eek-container">
        <ebay-eek max="A+++" min="D" rating="A+++"/>
        <ebay-eek max="A+++" min="D" rating="A++"/>
        <ebay-eek max="A+++" min="D" rating="A+"/>
        <ebay-eek max="A+++" min="D" rating="A"/>
        <ebay-eek max="A+++" min="D" rating="B"/>
        <ebay-eek max="A+++" min="D" rating="C"/>
        <ebay-eek max="A+++" min="D" rating="D"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A+++" min="E" rating="A+++"/>
        <ebay-eek max="A+++" min="E" rating="A++"/>
        <ebay-eek max="A+++" min="E" rating="A+"/>
        <ebay-eek max="A+++" min="E" rating="A"/>
        <ebay-eek max="A+++" min="E" rating="B"/>
        <ebay-eek max="A+++" min="E" rating="C"/>
        <ebay-eek max="A+++" min="E" rating="D"/>
        <ebay-eek max="A+++" min="E" rating="E"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A+++" min="G" rating="A+++"/>
        <ebay-eek max="A+++" min="G" rating="A++"/>
        <ebay-eek max="A+++" min="G" rating="A+"/>
        <ebay-eek max="A+++" min="G" rating="A"/>
        <ebay-eek max="A+++" min="G" rating="B"/>
        <ebay-eek max="A+++" min="G" rating="C"/>
        <ebay-eek max="A+++" min="G" rating="D"/>
        <ebay-eek max="A+++" min="G" rating="E"/>
        <ebay-eek max="A+++" min="G" rating="F"/>
        <ebay-eek max="A+++" min="G" rating="G"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A++" min="E" rating="A++"/>
        <ebay-eek max="A++" min="E" rating="A+"/>
        <ebay-eek max="A++" min="E" rating="A"/>
        <ebay-eek max="A++" min="E" rating="B"/>
        <ebay-eek max="A++" min="E" rating="C"/>
        <ebay-eek max="A++" min="E" rating="D"/>
        <ebay-eek max="A++" min="E" rating="E"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A++" min="G" rating="A++"/>
        <ebay-eek max="A++" min="G" rating="A+"/>
        <ebay-eek max="A++" min="G" rating="A"/>
        <ebay-eek max="A++" min="G" rating="B"/>
        <ebay-eek max="A++" min="G" rating="C"/>
        <ebay-eek max="A++" min="G" rating="D"/>
        <ebay-eek max="A++" min="G" rating="E"/>
        <ebay-eek max="A++" min="G" rating="F"/>
        <ebay-eek max="A++" min="G" rating="G"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A+" min="F" rating="A+"/>
        <ebay-eek max="A+" min="F" rating="A"/>
        <ebay-eek max="A+" min="F" rating="B"/>
        <ebay-eek max="A+" min="F" rating="C"/>
        <ebay-eek max="A+" min="F" rating="D"/>
        <ebay-eek max="A+" min="F" rating="E"/>
        <ebay-eek max="A+" min="F" rating="F"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A+" min="G" rating="A+"/>
        <ebay-eek max="A+" min="G" rating="A"/>
        <ebay-eek max="A+" min="G" rating="B"/>
        <ebay-eek max="A+" min="G" rating="C"/>
        <ebay-eek max="A+" min="G" rating="D"/>
        <ebay-eek max="A+" min="G" rating="E"/>
        <ebay-eek max="A+" min="G" rating="F"/>
        <ebay-eek max="A+" min="G" rating="G"/>
    </div>
    <div class="eek-container">
        <ebay-eek max="A" min="G" rating="A"/>
        <ebay-eek max="A" min="G" rating="B"/>
        <ebay-eek max="A" min="G" rating="C"/>
        <ebay-eek max="A" min="G" rating="D"/>
        <ebay-eek max="A" min="G" rating="E"/>
        <ebay-eek max="A" min="G" rating="F"/>
        <ebay-eek max="A" min="G" rating="G"/>
    </div>
</div>
